{
  "name": "linkk",
  "version": "0.0.0",
  "description": "A simple tool to shorten links from CLI.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean --minify",
    "dev": "yarn build --watch",
    "prepublish": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalit2005/hyperdocs.git"
  },
  "keywords": [
    "link-shortener",
    "url-shortener",
    "linkk",
    "url",
    "link"
  ],
  "author": "Lalit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lalit2005/linkk/issues"
  },
  "homepage": "https://github.com/lalit2005/linkk#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "np": "^7.6.1",
    "tsup": "^5.12.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cac": "^6.7.12",
    "chalk": "^5.0.1",
    "clipboardy": "^3.0.0",
    "is-url": "^1.2.4",
    "loading-cli": "^1.1.0"
  }
}
